# RESTfulWebService

./: pom.xml
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java  Main.java
